{
  "schemaVersion": 3,
  "repository": "https://github.com/Abdullah-Qatan-AQ/al-moshaf-data",
  "rawBaseUrl": "https://raw.githubusercontent.com/Abdullah-Qatan-AQ/al-moshaf-data/main",
  "quran": {
    "arabic": {
      "edition": "quran-uthmani",
      "source": "Tanzil Project",
      "license": "CC BY 3.0 with verbatim/no-change terms",
      "pages": "quran/pages/ar/page-{page:03d}.json",
      "text": "quran/uthmani-tanzil.txt"
    },
    "translations": {
      "english": {
        "edition": "english_rwwad",
        "source": "QuranEnc / Rowwad Translation Center",
        "license": "QuranEnc redistribution terms",
        "file": "quran/translations/en-english_rwwad.json"
      },
      "indonesian": {
        "edition": "indonesian_affairs",
        "source": "QuranEnc / Indonesian Ministry of Religious Affairs",
        "license": "QuranEnc redistribution terms",
        "file": "quran/translations/id-indonesian_affairs.json"
      }
    }
  },
  "tafsir": {
    "arabic": {
      "edition": "ar-tafsir-al-mukhtasar",
      "source": "Tafsir Center for Quranic Studies",
      "license": "CC BY 4.0",
      "file": "tafsir/ar-mukhtasar.json",
      "commercialRedistribution": "Permitted by the official dataset card and LICENSE-DATA with attribution to Tafsir Center for Quranic Studies."
    },
    "english": {
      "edition": "en-tafsir-al-mukhtasar",
      "source": "Tafsir Center for Quranic Studies",
      "license": "CC BY 4.0",
      "file": "tafsir/en-mukhtasar.json",
      "commercialRedistribution": "Permitted by the official dataset card and LICENSE-DATA with attribution to Tafsir Center for Quranic Studies."
    }
  },
  "devotional": {
    "adhkar": {
      "file": "devotional/adhkar.json",
      "license": "MIT"
    },
    "namesOfAllah": {
      "file": "devotional/names-of-allah.json",
      "license": "MIT"
    },
    "ruqyah": {
      "file": "devotional/ruqyah.json",
      "license": "MIT"
    }
  },
  "appIntegration": "The application reads Arabic Quran pages, QuranEnc English/Indonesian translations, and licensed Arabic/English Tafsir Center datasets from this repository. It never substitutes Arabic for a missing requested translation.",
  "fallback": "AlQuran.cloud may be used only for Arabic Quran text if a repository file is unavailable; it is never used for translations or tafsir."
}
